<section class="add">
  <h2 class="visually-hidden">Title</h2>
  <div class="main-container">
    <div class="add__items">
      <div class="add__item add-item">
        <h3 class="add-item__title" data-aos="custom-fade-up" data-aos-delay="100">Экспресс&nbsp;консультация
          с&nbsp;архитектором</h3>
        <a href="#" class="btn btn--fill">связаться с нами</a>
      </div>
      <div class="add__item add-item">
        <h3 class="add-item__title" data-aos="custom-fade-up" data-aos-delay="300">Наши&nbsp;проекты
          деревянных&nbsp;домов</h3>
        <a href="#" class="btn btn--fill">подобрать проект</a>
      </div>
    </div>
  </div>
</section>