<section class="catalogue-section">
  <div class="main-container">
    <div class="breadcrumbs catalogue-section__breadcrumbs">
      <ul>
        <li>
          <a href="./index.html">Главная</a>
        </li>
        <li>
          <a>Проекты домов</a>
        </li>
      </ul>
    </div>
    <h1 class="catalogue-section__title container">Проекты домов из клееного бруса</h1>
    <div class="catalogue-section__items">
      <ul class="catalogue-section__filters list-reset filters">
        <li class="filters__item">
          <button class="btn-reset filters__btn active" data-filter="all">
            Все
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="finnish">
            финская классика
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="modern">
            современные дома
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="interior">
            мансарда
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="1-floor">
            1 этаж
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="2-floors">
            2 этажа
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="3-floors">
            3 этажа
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="up-200-sq">
            до 200 м<sup>2</sup>
          </button>
        </li>
        <li class="filters__item">
          <button class="btn-reset filters__btn" data-filter="from-200-sq">
            от 200 м<sup>2</sup>
          </button>
        </li>
      </ul>
      <ul class="catalogue-section__catalogue catalogue list-reset">

      </ul>

      <ul class="pagination list-reset">
        <!-- <li class="pagination__item">
          <button class="btn-reset pagination__btn active">1</button>
        </li>
        <li class="pagination__item">
          <button class="btn-reset pagination__btn">2</button>
        </li>
        <li class="pagination__item">
          <button class="btn-reset pagination__btn">3</button>
        </li> -->
      </ul>
    </div>
  </div>
</section>