<footer class="footer">
  <div class="main-container">
    <div class="footer__row">
      <a href="#" class="footer__logo logo">
        <svg class="">
          <use xlink:href="img/sprite.svg#header-logo"></use>
        </svg>
      </a>
      <a href="tel:+78006007008" class="footer__phone">+7 800 600 7008</a>
    </div>
    <div class="footer__row">
      <small class="footer__copy">&copy;2023&nbsp;TF House Все права защищены</small>
      <ul class="footer__list list-reset">
        <li class="footer__item">
          <a href="#" class="footer__link">Обработка персональных данных</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
        </li>
      </ul>
    </div>
  </div>
</footer>