<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="theme-color" content="#111111">
  <meta name="robots" content="noindex,nofollow">
  <title>Timber Frame</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preload" href="fonts/PPNeueMontrealBold.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/PPNeueMontrealMedium.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/PPNeueMontrealRegular.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="fonts/PPNeueMontrealBold.ttf" as="font" type="font/ttf" crossorigin />
  <link rel="preload" href="fonts/PPNeueMontrealMedium.ttf" as="font" type="font/ttf" crossorigin />
  <link rel="preload" href="fonts/PPNeueMontrealRegular.ttf" as="font" type="font/ttf" crossorigin />

  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js" defer></script>
  <script src="https://yastatic.net/share2/share.js" async></script>
</head>