<header class="header">
  <div class="header__container main-container">
    <a class="header__logo logo">
      <svg width="200" height="47" viewBox="0 0 200 47" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0 0H46.9998V46.9999H0V0ZM3.65201 3.65201V43.3478H43.3478V3.65201H3.65201Z" class="fill-orange"
          fill="#FF965C" />
        <path d="M8.33618 16.8608V13.0203H24.8596V16.8608H18.8159V33.8606H14.3501V16.8608H8.33618Z" fill="#E4E4E4" />
        <path d="M24.8514 33.8606V13.0203H38.606V16.8608H29.3172V21.7434H36.9388V25.4054H29.3172V33.8606H24.8514Z"
          fill="#E4E4E4" />
        <g clip-path="url(#clip0_2249_6529)">
          <path
            d="M79.8283 33.9995C74.9457 33.9995 71.7601 30.8735 71.7601 26.1695C71.7601 21.4656 74.9457 18.3395 79.8283 18.3395C84.7109 18.3395 87.8965 21.4656 87.8965 26.1695C87.8965 30.9033 84.7109 33.9995 79.8283 33.9995ZM79.8283 30.5758C82.1803 30.5758 83.6391 28.7597 83.6391 26.1695C83.6391 23.5794 82.1803 21.7633 79.8283 21.7633C77.4763 21.7633 76.0473 23.5794 76.0473 26.1695C76.0473 28.7597 77.4763 30.5758 79.8283 30.5758Z"
            fill="#E4E4E4" />
          <path
            d="M99.2279 26.1695V18.5182H103.426V33.8209H99.7043L99.3172 31.9751C98.3348 33.1659 96.995 33.9995 94.8217 33.9995C91.6659 33.9995 88.7482 32.4216 88.7482 27.0032V18.5182H92.9461V26.4375C92.9461 29.1765 93.8392 30.5162 95.9233 30.5162C98.0073 30.5162 99.2279 28.9979 99.2279 26.1695Z"
            fill="#E4E4E4" />
          <path
            d="M104.439 28.7299H108.428C108.577 30.0697 109.738 30.9926 111.793 30.9926C113.549 30.9926 114.621 30.4269 114.621 29.3551C114.621 28.1047 113.579 28.0154 111.108 27.6879C107.535 27.2711 104.766 26.4673 104.766 23.3115C104.766 20.2747 107.416 18.28 111.346 18.3098C115.455 18.3098 118.283 20.1259 118.491 23.2519H114.472C114.353 22.0313 113.192 21.287 111.495 21.287C109.857 21.287 108.786 21.8824 108.786 22.8649C108.786 24.026 110.096 24.1451 112.299 24.413C115.812 24.7703 118.729 25.5741 118.729 29.0276C118.729 32.0644 115.871 33.9995 111.763 33.9995C107.505 33.9995 104.618 32.0048 104.439 28.7299Z"
            fill="#E4E4E4" />
          <path
            d="M127.312 33.9995C122.221 33.9995 119.154 30.933 119.154 26.1993C119.154 21.4358 122.28 18.3395 127.014 18.3395C131.599 18.3395 134.695 21.1976 134.755 25.6932C134.755 26.1398 134.725 26.6459 134.636 27.1222H123.531V27.3307C123.62 29.504 125.019 30.814 127.133 30.814C128.83 30.814 130.021 30.0697 130.378 28.6406H134.517C134.04 31.6178 131.391 33.9995 127.312 33.9995ZM123.62 24.3832H130.527C130.23 22.5076 128.949 21.4656 127.044 21.4656C125.228 21.4656 123.858 22.5672 123.62 24.3832Z"
            fill="#E4E4E4" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M60.6432 16.196L68.2692 23.8221L65.8277 26.2636L60.6432 21.079L51.6644 30.0578L49.2229 27.6163L60.6432 16.196Z"
            fill="#E4E4E4" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M53.6292 30.6756V33.821H58.0949V26.2098L53.6292 30.6756ZM53.6292 20.6278L58.0949 16.162V12.9807H53.6292V20.6278ZM66.3715 28.3023V33.821H70.8373V23.8365L66.3715 28.3023ZM70.8373 23.8079L66.3715 19.3421V12.9807H70.8373V23.8079Z"
            fill="#E4E4E4" />
        </g>
        <path
          d="M141.097 16.6724H140.267L141.639 12.9212H142.603L143.964 16.6724H143.102L142.812 15.8525H141.387L141.097 16.6724ZM142.094 13.7786L141.601 15.2041H142.593L142.094 13.7786Z"
          fill="#E4E4E4" />
        <path
          d="M145.916 16.6724V12.9212H147.444C148.269 12.9212 148.821 13.4089 148.821 14.1698C148.821 14.6521 148.569 15.038 148.178 15.2255L148.917 16.6724H148.028L147.395 15.4131H146.72V16.6724H145.916ZM147.379 13.5911H146.72V14.7432H147.379C147.76 14.7432 148.001 14.5182 148.001 14.1698C148.001 13.8161 147.76 13.5911 147.379 13.5911Z"
          fill="#E4E4E4" />
        <path
          d="M152.55 16.7046C151.435 16.7046 150.76 15.949 150.76 14.7968C150.76 13.6446 151.462 12.889 152.598 12.889C153.488 12.889 154.115 13.4464 154.211 14.2609H153.397C153.3 13.8429 153 13.5696 152.555 13.5696C151.944 13.5696 151.58 14.0734 151.58 14.7968C151.58 15.5149 151.939 16.024 152.545 16.024C153 16.024 153.3 15.7507 153.397 15.3327H154.206C154.115 16.1473 153.466 16.7046 152.55 16.7046Z"
          fill="#E4E4E4" />
        <path
          d="M156.27 16.6724V12.9212H157.074V14.4271H158.564V12.9212H159.367V16.6724H158.564V15.1237H157.074V16.6724H156.27Z"
          fill="#E4E4E4" />
        <path d="M161.614 16.6724V12.9212H162.418V16.6724H161.614Z" fill="#E4E4E4" />
        <path d="M164.447 13.6125V12.9212H167.421V13.6125H166.333V16.6724H165.529V13.6125H164.447Z" fill="#E4E4E4" />
        <path
          d="M169.456 16.6724V12.9212H171.975V13.6125H170.26V14.4538H171.653V15.113H170.26V15.9811H172.034V16.6724H169.456Z"
          fill="#E4E4E4" />
        <path
          d="M175.671 16.7046C174.556 16.7046 173.881 15.949 173.881 14.7968C173.881 13.6446 174.583 12.889 175.719 12.889C176.609 12.889 177.236 13.4464 177.332 14.2609H176.517C176.421 13.8429 176.121 13.5696 175.676 13.5696C175.065 13.5696 174.701 14.0734 174.701 14.7968C174.701 15.5149 175.06 16.024 175.665 16.024C176.121 16.024 176.421 15.7507 176.517 15.3327H177.327C177.236 16.1473 176.587 16.7046 175.671 16.7046Z"
          fill="#E4E4E4" />
        <path d="M178.993 13.6125V12.9212H181.968V13.6125H180.88V16.6724H180.076V13.6125H178.993Z" fill="#E4E4E4" />
        <path
          d="M183.976 15.054V12.9212H184.78V15.0969C184.78 15.6918 184.999 16.0133 185.514 16.0133C186.034 16.0133 186.253 15.6918 186.253 15.0969V12.9212H187.057V15.054C187.057 16.1205 186.527 16.7046 185.514 16.7046C184.506 16.7046 183.976 16.1205 183.976 15.054Z"
          fill="#E4E4E4" />
        <path
          d="M189.279 16.6724V12.9212H190.806C191.631 12.9212 192.183 13.4089 192.183 14.1698C192.183 14.6521 191.931 15.038 191.54 15.2255L192.28 16.6724H191.39L190.758 15.4131H190.083V16.6724H189.279ZM190.742 13.5911H190.083V14.7432H190.742C191.122 14.7432 191.363 14.5182 191.363 14.1698C191.363 13.8161 191.122 13.5911 190.742 13.5911Z"
          fill="#E4E4E4" />
        <path
          d="M194.304 16.6724V12.9212H196.823V13.6125H195.108V14.4538H196.501V15.113H195.108V15.9811H196.881V16.6724H194.304Z"
          fill="#E4E4E4" />
        <path
          d="M141.933 27.1521H140.567V23.4009H141.933C143.102 23.4009 143.879 24.1672 143.879 25.2712C143.879 26.3697 143.102 27.1521 141.933 27.1521ZM141.371 24.0708V26.4823H141.933C142.652 26.4823 143.053 25.9839 143.053 25.2712C143.053 24.5531 142.652 24.0708 141.933 24.0708H141.371Z"
          fill="#E4E4E4" />
        <path
          d="M145.974 27.1521V23.4009H148.493V24.0922H146.778V24.9335H148.171V25.5927H146.778V26.4608H148.552V27.1521H145.974Z"
          fill="#E4E4E4" />
        <path
          d="M150.493 25.9196L151.281 25.9303C151.308 26.2947 151.597 26.5466 152.058 26.5466C152.428 26.5466 152.701 26.3858 152.701 26.0911C152.701 25.7749 152.396 25.7106 151.769 25.5873C151.136 25.4694 150.579 25.2658 150.579 24.5048C150.579 23.8403 151.131 23.3687 151.978 23.3687C152.862 23.3687 153.424 23.8296 153.435 24.5477H152.647C152.61 24.2315 152.369 24.0118 151.978 24.0118C151.635 24.0118 151.388 24.1565 151.388 24.4459C151.388 24.7513 151.683 24.8156 152.304 24.9335C152.947 25.0514 153.516 25.2444 153.51 26C153.505 26.702 152.926 27.1843 152.047 27.1843C151.093 27.1843 150.498 26.6806 150.493 25.9196Z"
          fill="#E4E4E4" />
        <path d="M155.6 27.1521V23.4009H156.404V27.1521H155.6Z" fill="#E4E4E4" />
        <path
          d="M160.281 27.1843C159.21 27.1843 158.497 26.4287 158.497 25.2765C158.497 24.1243 159.204 23.3687 160.357 23.3687C161.262 23.3687 161.9 23.9261 161.996 24.7353H161.193C161.096 24.3226 160.796 24.0493 160.335 24.0493C159.708 24.0493 159.317 24.5531 159.317 25.2765C159.317 26 159.692 26.5037 160.335 26.5037C160.764 26.5037 161.198 26.2786 161.273 25.7535V25.7052H160.34V25.0675H162.018V27.1521H161.455L161.375 26.702C161.176 26.9646 160.812 27.1843 160.281 27.1843Z"
          fill="#E4E4E4" />
        <path
          d="M165.056 27.1521H164.269V23.4009H164.997L166.589 25.7642V23.4009H167.382V27.1521H166.648L165.056 24.7889V27.1521Z"
          fill="#E4E4E4" />
        <path
          d="M142.207 21.9445C141.092 21.9445 140.417 21.1889 140.417 20.0367C140.417 18.8845 141.119 18.1289 142.255 18.1289C143.145 18.1289 143.772 18.6862 143.868 19.5008H143.053C142.957 19.0828 142.657 18.8095 142.212 18.8095C141.601 18.8095 141.237 19.3132 141.237 20.0367C141.237 20.7548 141.596 21.2639 142.201 21.2639C142.657 21.2639 142.957 20.9906 143.053 20.5726H143.863C143.772 21.3871 143.123 21.9445 142.207 21.9445Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M149.459 20.0367C149.459 21.1299 148.704 21.9445 147.6 21.9445C146.496 21.9445 145.74 21.1299 145.74 20.0367C145.74 18.9435 146.496 18.1289 147.6 18.1289C148.704 18.1289 149.459 18.9435 149.459 20.0367ZM146.56 20.0367C146.56 20.7441 146.967 21.2639 147.6 21.2639C148.227 21.2639 148.634 20.7441 148.634 20.0367C148.634 19.3293 148.227 18.8095 147.6 18.8095C146.967 18.8095 146.56 19.3293 146.56 20.0367Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M152.342 21.9123H151.554V18.1611H152.283L153.874 20.5244V18.1611H154.667V21.9123H153.933L152.342 19.549V21.9123Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M156.764 20.6798L157.551 20.6905C157.578 21.0549 157.868 21.3068 158.329 21.3068C158.698 21.3068 158.972 21.146 158.972 20.8512C158.972 20.5351 158.666 20.4708 158.039 20.3475C157.407 20.2296 156.849 20.026 156.849 19.265C156.849 18.6005 157.401 18.1289 158.248 18.1289C159.132 18.1289 159.695 18.5898 159.706 19.3079H158.918C158.88 18.9917 158.639 18.772 158.248 18.772C157.905 18.772 157.659 18.9167 157.659 19.2061C157.659 19.5115 157.953 19.5758 158.575 19.6937C159.218 19.8116 159.786 20.0045 159.781 20.7601C159.775 21.4622 159.197 21.9445 158.318 21.9445C157.364 21.9445 156.769 21.4407 156.764 20.6798Z"
          class="fill-orange" fill="#FF965C" />
        <path d="M161.505 18.8524V18.1611H164.479V18.8524H163.391V21.9123H162.587V18.8524H161.505Z" class="fill-orange"
          fill="#FF965C" />
        <path
          d="M166.514 21.9123V18.1611H168.041C168.866 18.1611 169.418 18.6487 169.418 19.4097C169.418 19.892 169.166 20.2778 168.775 20.4654L169.515 21.9123H168.625L167.993 20.653H167.318V21.9123H166.514ZM167.977 18.8309H167.318V19.9831H167.977C168.357 19.9831 168.598 19.758 168.598 19.4097C168.598 19.056 168.357 18.8309 167.977 18.8309Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M171.491 20.2939V18.1611H172.295V20.3368C172.295 20.9316 172.515 21.2532 173.029 21.2532C173.549 21.2532 173.769 20.9316 173.769 20.3368V18.1611H174.573V20.2939C174.573 21.3603 174.042 21.9445 173.029 21.9445C172.022 21.9445 171.491 21.3603 171.491 20.2939Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M178.434 21.9445C177.319 21.9445 176.644 21.1889 176.644 20.0367C176.644 18.8845 177.346 18.1289 178.482 18.1289C179.372 18.1289 179.999 18.6862 180.095 19.5008H179.281C179.184 19.0828 178.884 18.8095 178.439 18.8095C177.828 18.8095 177.464 19.3132 177.464 20.0367C177.464 20.7548 177.823 21.2639 178.429 21.2639C178.884 21.2639 179.184 20.9906 179.281 20.5726H180.09C179.999 21.3871 179.35 21.9445 178.434 21.9445Z"
          class="fill-orange" fill="#FF965C" />
        <path d="M181.757 18.8524V18.1611H184.731V18.8524H183.643V21.9123H182.839V18.8524H181.757Z" class="fill-orange"
          fill="#FF965C" />
        <path d="M186.766 21.9123V18.1611H187.57V21.9123H186.766Z" class="fill-orange" fill="#FF965C" />
        <path
          d="M193.382 20.0367C193.382 21.1299 192.626 21.9445 191.522 21.9445C190.418 21.9445 189.663 21.1299 189.663 20.0367C189.663 18.9435 190.418 18.1289 191.522 18.1289C192.626 18.1289 193.382 18.9435 193.382 20.0367ZM190.482 20.0367C190.482 20.7441 190.89 21.2639 191.522 21.2639C192.149 21.2639 192.556 20.7441 192.556 20.0367C192.556 19.3293 192.149 18.8095 191.522 18.8095C190.89 18.8095 190.482 19.3293 190.482 20.0367Z"
          class="fill-orange" fill="#FF965C" />
        <path
          d="M196.264 21.9123H195.476V18.1611H196.205L197.797 20.5244V18.1611H198.59V21.9123H197.855L196.264 19.549V21.9123Z"
          class="fill-orange" fill="#FF965C" />
        <defs>
          <clipPath id="clip0_2249_6529">
            <rect width="89.7919" height="39.6958" fill="white" transform="translate(47.1984 3.65198)" />
          </clipPath>
        </defs>
      </svg>
    </a>
    <div class="header__right">
      <div class="header__navigation">
        <a href="tel:+78006007008" class="header__phone">+7 800 600 7008</a>
        <div class="header__nav nav">
          <ul class="nav__list list-reset">
            <li class="nav__item">
              <a href="./catalogue.html" class="nav__link">Проекты домов</a>
            </li>
            <li class="nav__item">
              <div class="nav__dropdown dropdown">
                <button class="dropdown__btn btn-reset nav__link">
                  Услуги <svg class="">
                    <use xlink:href="img/sprite.svg#arrow-dropdown"></use>
                  </svg>
                </button>
                <ul class="dropdown__list list-reset">
                  <li class="dropdown__item">
                    <a href="./designStep.html" class="nav__link">выбор участка</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">проектирование</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">строительство</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">дизайн&nbsp;интерьеров</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">отделка</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">коммуникации</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav__item">
              <div class="nav__dropdown dropdown">
                <button class="dropdown__btn btn-reset nav__link">
                  Реализации <svg class="">
                    <use xlink:href="img/sprite.svg#arrow-dropdown"></use>
                  </svg>
                </button>
                <ul class="dropdown__list list-reset">
                  <li class="dropdown__item">
                    <a href="./implemPhoto.html" class="nav__link">Фото</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="./implemVideo.html" class="nav__link">Видео</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">Объекты&nbsp;в&nbsp;работе</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="./implemTours.html" class="nav__link">Интерьеры</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#" class="nav__link">Готовые дома</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Технологии</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">О компании</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__btns">
        <button class="header__btn btn-reset favorites-btn">
          <svg class="">
            <use xlink:href="img/sprite.svg#like-icon-2"></use>
          </svg>
          <span class="favorites-btn__quantity">0</span>
        </button>
        <button class="header__btn btn-reset menu-btn">
          <svg class="">
            <use xlink:href="img/sprite.svg#burger-icon"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>