<section class="hero">
  <div class="swiper hero__slider swiper-no-swiping">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="width: 100%">
        <div class="hero__slide hero__slide--nisalahti slide swiper-lazy">
          <div class="hero-slide__image hero-slide__image--nisalahti"
            style="width: 110%; transform: translateX(-50%) translateY(-50%)"></div>
          <div class="slide__content">
            <h2 class="slide__title">Nisalahti</h2>
            <div class="slide__refers">
              <button class="slide__item slide__item--video btn-reset"
                data-src="https://www.youtube.com/embed/kroO5VE7X3w?si=WHJfBPDBPjmkf24U">
                Видеополет
              </button>
              <span class="slide__item-separator"> | </span>
              <button class="slide__item slide__item--tour btn-reset" data-tour="./img/panorama.jpg">
                3D тур
              </button>
              <span class="slide__item-separator"> | </span>
              <a href="./img/gallery-01.jpg" class="slide__item slide__item--gallery btn-reset"
                data-fancybox="hero-images-preview-nis">
                Фотогалерея
              </a>
              <div style="display: none;">
                <a href="./img/cards/popular1.jpeg" data-fancybox="hero-images-preview-nis"></a>
                <a href="./img/hero/hero1-2x.jpg" data-fancybox="hero-images-preview-nis"></a>
              </div>
            </div>
            <div class="slide__buttons">
              <a href="#" class="btn btn--fill slide__btn slide__btn--watch">Смотреть проект</a>
              <button class="btn btn--like btn--stroke btn-reset">
                <svg>
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" style="width: 100%">
        <div class="hero__slide hero__slide--vaskela slide swiper-lazy">
          <div class="hero-slide__image hero-slide__image--vaskela"
            style="width: 110%; transform: translateX(-50%) translateY(-50%)"></div>
          <div class="slide__content">
            <h2 class="slide__title" data-aos="custom-fade-up">Vaskela</h2>
            <div class="slide__refers">
              <button class="slide__item slide__item--video btn-reset"
                data-src="https://www.youtube.com/embed/kroO5VE7X3w?si=WHJfBPDBPjmkf24U">
                Видеополет
              </button>
              <span class="slide__item-separator"> | </span>
              <button class="slide__item slide__item--tour btn-reset" data-tour="./img/panorama.jpg">
                3D тур
              </button>
              <span class="slide__item-separator"> | </span>
              <a href="./img/gallery-01.jpg" data-fancybox="hero-images-preview-vas"
                class="slide__item slide__item--gallery btn-reset">
                Фотогалерея
              </a>
              <div style="display: none;">
                <a href="./img/cards/popular1.jpeg" data-fancybox="hero-images-preview-vas"></a>
                <a href="./img/hero/hero3-2x.jpg" data-fancybox="hero-images-preview-vas"></a>
              </div>
            </div>
            <div class="slide__buttons">
              <a href="#" class="btn btn--fill slide__btn slide__btn--watch">Смотреть проект</a>
              <button class="btn btn--like btn--stroke btn-reset">
                <svg>
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" style="width: 100%">
        <div class="hero__slide hero__slide--ostamo slide swiper-lazy">
          <div class="hero-slide__image hero-slide__image--ostamo"
            style="width: 110%; transform: translateX(-50%) translateY(-50%)"></div>
          <div class="slide__content">
            <h2 class="slide__title" data-aos="custom-fade-up">Ostamo</h2>
            <div class="slide__refers">
              <button class="slide__item slide__item--video btn-reset"
                data-src="https://www.youtube.com/embed/kroO5VE7X3w?si=WHJfBPDBPjmkf24U">
                Видеополет
              </button>
              <span class="slide__item-separator"> | </span>
              <button class="slide__item slide__item--tour btn-reset" data-tour="./img/panorama.jpg">
                3D тур
              </button>
              <span class="slide__item-separator"> | </span>
              <a href="./img/gallery-01.jpg" data-fancybox="hero-images-preview-ostamo"
                class="slide__item slide__item--gallery btn-reset">
                Фотогалерея
              </a>
              <div style="display: none;">
                <a href="./img/cards/popular1.jpeg" data-fancybox="hero-images-preview-ostamo"></a>
                <a href=" ./img/hero/hero2-2x.jpg" data-fancybox="hero-images-preview-ostamo"></a>
              </div>
            </div>
            <div class="slide__buttons">
              <a href="#" class="btn btn--fill slide__btn slide__btn--watch">Смотреть проект</a>
              <button class="btn btn--like btn--stroke btn-reset">
                <svg>
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" style="width: 100%">
        <div class="hero__slide slide hero__slide--lautala swiper-lazy">
          <div class="hero-slide__image hero-slide__image--lautala"
            style="width: 110%; transform: translateX(-50%) translateY(-50%)"></div>
          <div class="slide__content">
            <h2 class="slide__title" data-aos="custom-fade-up">Lautala</h2>
            <div class="slide__refers">
              <button class="slide__item slide__item--video btn-reset"
                data-src="https://www.youtube.com/embed/h5r7-FLfamw?si=MMK0hWE1oXjIiCeH">
                Видеополет
              </button>
              <span class="slide__item-separator"> | </span>
              <button class="slide__item slide__item--tour btn-reset" data-tour="./img/panorama.jpg">
                3D тур
              </button>
              <span class="slide__item-separator"> | </span>
              <a href="./img/gallery-01.jpg" data-fancybox="hero-images-preview-laut"
                class="slide__item slide__item--gallery btn-reset">
                Фотогалерея
              </a>
              <div style="display: none;">
                <a href="./img/hero/hero4-2x.jpg" data-fancybox="hero-images-preview-laut"></a>
                <a href="./img/cards/popular1.jpeg" data-fancybox="hero-images-preview-laut"></a>
                <a href="./img/hero/hero4-2x.jpg" data-fancybox="hero-images-preview-laut"></a>
              </div>
            </div>
            <div class="slide__buttons">
              <a href="#" class="btn btn--fill slide__btn slide__btn--watch">Смотреть проект</a>
              <button class="btn btn--like btn--stroke btn-reset">
                <svg>
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-control__btn slider-control__btn--prev">
      <span></span>
    </div>
    <div class="slider-control__btn slider-control__btn--next">
      <span></span>
    </div>
  </div>
  @include('./modal-video.html') @include('./modal-tour.html')
  @include('./modal-gallery.html')
  <button id="down-sect-btn" class="hero__btn-down btn-reset">
    <span></span>
  </button>
</section>