<section class="implemTours-section">
  <div class="breadcrumbs design-section__breadcrumbs">
    <ul>
      <li>
        <a href="./index.html">Главная</a>
      </li>
      <li>
        <a href="">Реализации</a>
      </li>
      <li>
        <a>Интерьеры</a>
      </li>
    </ul>
  </div>
  <h1>Видеообзоры деревянных домов TF House</h1>

  <div class="implemVideo-section__container">

  </div>

</section>


<!-- <h3 class="popular-card__title" data-aos="custom-fade-up">
  Vuotta
</h3>
<ul class="popular-card__list list-reset" data-aos="custom-fade-up">
  <li class="popular-card__item popular-card__item--sq">
    <span class="popular-card__figure">275</span><span>м<sup>2</sup></span>
  </li>
  <li class="popular-card__item popular-card__item--fl">
    <span class="popular-card__figure">2</span><span>этажа</span>
  </li>
  <li class="popular-card__item popular-card__item--bed">
    <span class="popular-card__figure">4</span><span>спальни</span>
  </li>
  <li class="popular-card__item popular-card__item--bath">
    <span class="popular-card__figure">3</span><span>санузла</span>
  </li>
  <li class="popular-card__item popular-card__item--pl">
    <span class="popular-card__figure">153</span><span>м<sup>2</sup></span>
  </li>
</ul>
<p class="popular-card__desc" data-aos="custom-fade-up">
  Натуральные материалы и&nbsp;инновационные методы создания
  обеспечивают превосходное качество и&nbsp;долговечность этого
  жилья.
</p> -->