<section class="item-desc">
  <h2 class="title item-desc__title centered">Стоимость строительства</h2>
  <div class="item-desc__buttons main-container">
    <button>
      Брус
      <span>115 000
        <svg class="rub">
          <use xlink:href="img/sprite.svg#rub"></use>
        </svg>
      </span>
    </button>
    <button>
      Брус + каркас
      <span>120 000
        <svg class="rub" style="pointer-events: none;">
          <use xlink:href="img/sprite.svg#rub"></use>
        </svg>
      </span>
    </button>
  </div>
  <div class="item-desc__main main-container">
    <div class="item-desc__item desc-item active" data-desc-category="1">
      <ul class="desc-item__list desc-list list-reset">
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M48 71L73 58.5V48.5M48 71L23.5 58.5V48.5M48 71V61M48 61L73 48.5M48 61L23.5 48.5M73 48.5L58.5 41M23.5 48.5L37 41.5M48 54L37 48.5V41.5M48 54L58.5 48.5V41M48 54V32M58.5 27L48 32M58.5 27L48 22L37 27M58.5 27V34V41M48 32L37 27M37 27V34.25V41.5"
                stroke="black" />
            </svg>

          </div>
          <span class="desc-list__text">Фундам<wbr />ент</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M49.9043 44.1559V22M49.9043 22L70 34.8619M49.9043 22L25 33.217M25 33.217L25 58.0684C25 58.3894 25.1541 58.6908 25.4142 58.8789L44.367 72.5792M25 33.217L44.367 46.7171M44.367 46.7171V72.5792M44.367 46.7171L70 34.8619M44.367 72.5792L69.4198 60.9924C69.7735 60.8287 70 60.4745 70 60.0847V34.8619"
                stroke="#252321" stroke-linejoin="round" />
              <path
                d="M31.3999 63.2183L31.3999 48.1899C31.3999 47.7832 31.8596 47.5466 32.1906 47.783L36.7906 51.0687C36.922 51.1626 37 51.3141 37 51.4756L36.9999 67.2183"
                stroke="#252321" />
              <path
                d="M50 53.515V61.6335C50 61.9657 50.3437 62.1864 50.6458 62.0482L55.2066 59.9617C55.3689 59.8874 55.4729 59.7254 55.4729 59.5469V51.4285C55.4729 51.0963 55.1292 50.8755 54.8271 51.0137L50.2663 53.1003C50.1041 53.1745 50 53.3366 50 53.515Z"
                stroke="#252321" />
              <path
                d="M60 48.515V56.6335C60 56.9657 60.3437 57.1864 60.6458 57.0482L65.2066 54.9617C65.3689 54.8874 65.4729 54.7254 65.4729 54.5469V46.4285C65.4729 46.0963 65.1292 45.8755 64.8271 46.0137L60.2663 48.1003C60.1041 48.1745 60 48.3366 60 48.515Z"
                stroke="#252321" />
            </svg>

          </div>
          <span class="desc-list__text">Стеновой комплект</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Property 1=Variant3">
                <circle id="Ellipse 38" cx="48" cy="48" r="47.5" stroke="#252321" />
                <path id="Vector 69"
                  d="M27.8316 31H62.9793C63.3348 31 63.6635 31.1887 63.8428 31.4956L70.2715 42.5M27.8316 31L13.896 54.4898C13.5005 55.1564 13.9809 56 14.756 56H42.4364M27.8316 31L34.5498 42.5M40.3058 31L59.0172 64M52.0533 31L71.3316 64M42.4364 56L46.8204 63.5044C46.9997 63.8113 47.3328 64 47.6882 64C60.6931 64 68.3926 64 81.0855 64C81.8576 64 82.3422 63.1622 81.9527 62.4956L76.3316 52.8735M42.4364 56L40.61 52.8735M34.5498 42.5H70.2715M34.5498 42.5L40.61 52.8735M70.2715 42.5L76.3316 52.8735M76.3316 52.8735H40.61"
                  stroke="#252321" stroke-width="1.13333" stroke-linejoin="round" />
              </g>
            </svg>
          </div>
          <span class="desc-list__text">Кровля крыши</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path d="M33 22.5V42H63V22.5" stroke="#252321" />
              <path d="M65 22.3501H31V71.6501H65V22.3501Z" stroke="#252321" />
              <path d="M48 71.5L48 42L33 42L33 71.5" stroke="#252321" />
              <path d="M63 71.5L63 42L48 42L48 71" stroke="#252321" />
            </svg>
          </div>
          <span class="desc-list__text">Окна и двери</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M39.3817 35.7659L34.9306 40.217M39.3817 35.7659L44.8424 30.3052C45.2067 29.941 45.2067 29.3504 44.8424 28.9862L43.6591 27.8029C43.4224 27.5662 43.0771 27.4745 42.7542 27.5626L37.3951 29.0242C37.2385 29.0669 37.0958 29.1497 36.981 29.2645L34.9306 31.3149M39.3817 35.7659L47.8422 44.2264C48.2064 44.5906 48.2064 45.1812 47.8422 45.5454L44.7101 48.6775C44.3459 49.0417 43.7553 49.0417 43.3911 48.6775L34.9306 40.217M34.9306 40.217L30.3045 44.8432C29.9402 45.2074 29.3497 45.2074 28.9855 44.8432L25.8534 41.7111C25.4892 41.3468 25.4892 40.7563 25.8534 40.3921L30.4796 35.7659M30.4796 35.7659L28.6353 33.9217C28.2711 33.5575 28.2711 32.9669 28.6353 32.6027L31.7674 29.4706C32.1316 29.1064 32.7222 29.1064 33.0864 29.4706L34.9306 31.3149M30.4796 35.7659L34.9306 31.3149M49.2606 54.547L62.0792 67.3656C62.4434 67.7298 63.0339 67.7298 63.3982 67.3656L66.5303 64.2335C66.8945 63.8692 66.8945 63.2787 66.5303 62.9145L53.7117 50.0959C53.3474 49.7317 52.7569 49.7317 52.3927 50.0959L49.2606 53.228C48.8964 53.5922 48.8964 54.1827 49.2606 54.547Z"
                stroke="#252321" />
              <path
                d="M34.0334 66.9897L30.8585 63.8148C30.4943 63.4506 30.4943 62.8601 30.8585 62.4958L54.4536 38.9008C54.6149 38.7395 54.7115 38.5246 54.7251 38.2968L55.0785 32.3645C55.092 32.1367 55.1886 31.9218 55.35 31.7605L58.1775 28.933C58.3448 28.7657 58.5694 28.6682 58.8058 28.6603L62.5366 28.5354C63.3822 28.5071 63.8255 29.5288 63.2273 30.1271L59.9936 33.3608C59.6294 33.725 59.6294 34.3155 59.9936 34.6797L63.1685 37.8546C63.5327 38.2189 64.1232 38.2189 64.4875 37.8546L67.7086 34.6335C68.3084 34.0337 69.3327 34.4813 69.3 35.329L69.1578 39.0136C69.1487 39.2484 69.0514 39.471 68.8853 39.6372L66.0539 42.4685C65.8937 42.6287 65.6807 42.7251 65.4546 42.7397L59.5486 43.1215C59.3226 43.1362 59.1095 43.2326 58.9493 43.3928L35.3524 66.9897C34.9882 67.3539 34.3976 67.3539 34.0334 66.9897Z"
                stroke="#252321" />
            </svg>
          </div>
          <span class="desc-list__text">Сборка дома</span>
        </li>
      </ul>

      <div class="desc-item__content desc-slider">
        <div class="desc-slider__left">
          <h4 class="desc-slider__title">Стеновой комплект</h4>
          <div class="desc-slider__control">
            <button class="btn-reset desc-slider-control__btn desc-slider-control__btn--left first-desc--prev"></button>
            <div class="desc-slider__pagination swiper-pagination first-desc-pagination"></div>
            <button
              class="btn-reset desc-slider-control__btn desc-slider-control__btn--right first-desc--next"></button>
          </div>
          <div class="desc-slider__info desc-info">
            <div class="swiper desc-slider__slider desc-slider__slider--first swiper-no-swiping">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Домокомплект брус 205*230</h5>
                  <ul>
                    <li>наружние стены брус</li>
                    <li>
                      внутренние перегородки брус либо карскас
                    </li>
                    <li>перекрытия балки + доска</li>
                    <li>стропильно-балочная система</li>
                    <li>террасы: каркасы + покрытие</li>
                    <li>
                      наружняя отделка: наличники, подзоры, ветровые
                      доски,откосы
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Сборка</h5>
                  <ul>
                    <li>монтаж брусовой части</li>
                    <li>монтаж перегородок</li>
                    <li>сборка перекрытия</li>
                    <li>
                      сборка стропильно-балочной системы
                    </li>
                    <li>установка окон и дверей</li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Кровельное покрытие</h5>
                  <ul>
                    <li>битумная черепица Shinglas</li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Окраска</h5>
                  <ul>
                    <li>шлифовка наружного бруса</li>
                    <li>грунтование в 1 слой</li>
                    <li>
                      окраска финишным антисептиком или кроющим покрытием в 2
                      слоя
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Окна</h5>
                  <ul>
                    <li>
                      металлопластиковые окна Rehau профиль Grazio
                    </li>
                    <li>стеклопакет двухкамерный</li>
                    <li>цвет единый с двух сторон</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desc-slider__right">
          <div class="swiper desc-slider__image-slider desc-slider__image-slider--first swiper-no-swiping">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item-desc__item desc-item" data-desc-category="2">
      <ul class="desc-item__list desc-list list-reset">
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M48 71L73 58.5V48.5M48 71L23.5 58.5V48.5M48 71V61M48 61L73 48.5M48 61L23.5 48.5M73 48.5L58.5 41M23.5 48.5L37 41.5M48 54L37 48.5V41.5M48 54L58.5 48.5V41M48 54V32M58.5 27L48 32M58.5 27L48 22L37 27M58.5 27V34V41M48 32L37 27M37 27V34.25V41.5"
                stroke="black" />
            </svg>
          </div>
          <span class="desc-list__text">Фундам<wbr />ент</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M49.9043 44.1559V22M49.9043 22L70 34.8619M49.9043 22L25 33.217M25 33.217L25 58.0684C25 58.3894 25.1541 58.6908 25.4142 58.8789L44.367 72.5792M25 33.217L44.367 46.7171M44.367 46.7171V72.5792M44.367 46.7171L70 34.8619M44.367 72.5792L69.4198 60.9924C69.7735 60.8287 70 60.4745 70 60.0847V34.8619"
                stroke="#252321" stroke-linejoin="round" />
              <path
                d="M31.3999 63.2183L31.3999 48.1899C31.3999 47.7832 31.8596 47.5466 32.1906 47.783L36.7906 51.0687C36.922 51.1626 37 51.3141 37 51.4756L36.9999 67.2183"
                stroke="#252321" />
              <path
                d="M50 53.515V61.6335C50 61.9657 50.3437 62.1864 50.6458 62.0482L55.2066 59.9617C55.3689 59.8874 55.4729 59.7254 55.4729 59.5469V51.4285C55.4729 51.0963 55.1292 50.8755 54.8271 51.0137L50.2663 53.1003C50.1041 53.1745 50 53.3366 50 53.515Z"
                stroke="#252321" />
              <path
                d="M60 48.515V56.6335C60 56.9657 60.3437 57.1864 60.6458 57.0482L65.2066 54.9617C65.3689 54.8874 65.4729 54.7254 65.4729 54.5469V46.4285C65.4729 46.0963 65.1292 45.8755 64.8271 46.0137L60.2663 48.1003C60.1041 48.1745 60 48.3366 60 48.515Z"
                stroke="#252321" />
            </svg>
          </div>
          <span class="desc-list__text">Стеновой комплект</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Property 1=Variant3">
                <circle id="Ellipse 38" cx="48" cy="48" r="47.5" stroke="#252321" />
                <path id="Vector 69"
                  d="M27.8316 31H62.9793C63.3348 31 63.6635 31.1887 63.8428 31.4956L70.2715 42.5M27.8316 31L13.896 54.4898C13.5005 55.1564 13.9809 56 14.756 56H42.4364M27.8316 31L34.5498 42.5M40.3058 31L59.0172 64M52.0533 31L71.3316 64M42.4364 56L46.8204 63.5044C46.9997 63.8113 47.3328 64 47.6882 64C60.6931 64 68.3926 64 81.0855 64C81.8576 64 82.3422 63.1622 81.9527 62.4956L76.3316 52.8735M42.4364 56L40.61 52.8735M34.5498 42.5H70.2715M34.5498 42.5L40.61 52.8735M70.2715 42.5L76.3316 52.8735M76.3316 52.8735H40.61"
                  stroke="#252321" stroke-width="1.13333" stroke-linejoin="round" />
              </g>
            </svg>
          </div>
          <span class="desc-list__text">Кровля крыши</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path d="M33 22.5V42H63V22.5" stroke="#252321" />
              <path d="M65 22.3501H31V71.6501H65V22.3501Z" stroke="#252321" />
              <path d="M48 71.5L48 42L33 42L33 71.5" stroke="#252321" />
              <path d="M63 71.5L63 42L48 42L48 71" stroke="#252321" />
            </svg>
          </div>
          <span class="desc-list__text">Окна и двери</span>
        </li>
        <li class="desc-list__item">
          <div class="desc-list__icon">
            <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="48" cy="48" r="47.5" />
              <path
                d="M39.3817 35.7659L34.9306 40.217M39.3817 35.7659L44.8424 30.3052C45.2067 29.941 45.2067 29.3504 44.8424 28.9862L43.6591 27.8029C43.4224 27.5662 43.0771 27.4745 42.7542 27.5626L37.3951 29.0242C37.2385 29.0669 37.0958 29.1497 36.981 29.2645L34.9306 31.3149M39.3817 35.7659L47.8422 44.2264C48.2064 44.5906 48.2064 45.1812 47.8422 45.5454L44.7101 48.6775C44.3459 49.0417 43.7553 49.0417 43.3911 48.6775L34.9306 40.217M34.9306 40.217L30.3045 44.8432C29.9402 45.2074 29.3497 45.2074 28.9855 44.8432L25.8534 41.7111C25.4892 41.3468 25.4892 40.7563 25.8534 40.3921L30.4796 35.7659M30.4796 35.7659L28.6353 33.9217C28.2711 33.5575 28.2711 32.9669 28.6353 32.6027L31.7674 29.4706C32.1316 29.1064 32.7222 29.1064 33.0864 29.4706L34.9306 31.3149M30.4796 35.7659L34.9306 31.3149M49.2606 54.547L62.0792 67.3656C62.4434 67.7298 63.0339 67.7298 63.3982 67.3656L66.5303 64.2335C66.8945 63.8692 66.8945 63.2787 66.5303 62.9145L53.7117 50.0959C53.3474 49.7317 52.7569 49.7317 52.3927 50.0959L49.2606 53.228C48.8964 53.5922 48.8964 54.1827 49.2606 54.547Z"
                stroke="#252321" />
              <path
                d="M34.0334 66.9897L30.8585 63.8148C30.4943 63.4506 30.4943 62.8601 30.8585 62.4958L54.4536 38.9008C54.6149 38.7395 54.7115 38.5246 54.7251 38.2968L55.0785 32.3645C55.092 32.1367 55.1886 31.9218 55.35 31.7605L58.1775 28.933C58.3448 28.7657 58.5694 28.6682 58.8058 28.6603L62.5366 28.5354C63.3822 28.5071 63.8255 29.5288 63.2273 30.1271L59.9936 33.3608C59.6294 33.725 59.6294 34.3155 59.9936 34.6797L63.1685 37.8546C63.5327 38.2189 64.1232 38.2189 64.4875 37.8546L67.7086 34.6335C68.3084 34.0337 69.3327 34.4813 69.3 35.329L69.1578 39.0136C69.1487 39.2484 69.0514 39.471 68.8853 39.6372L66.0539 42.4685C65.8937 42.6287 65.6807 42.7251 65.4546 42.7397L59.5486 43.1215C59.3226 43.1362 59.1095 43.2326 58.9493 43.3928L35.3524 66.9897C34.9882 67.3539 34.3976 67.3539 34.0334 66.9897Z"
                stroke="#252321" />
            </svg>
          </div>
          <span class="desc-list__text">Сборка дома</span>
        </li>
      </ul>

      <div class="desc-item__content desc-slider">
        <div class="desc-slider__left">
          <h4 class="desc-slider__title">Стеновой комплект</h4>
          <div class="desc-slider__control">
            <button
              class="btn-reset desc-slider-control__btn desc-slider-control__btn--left second-desc--prev"></button>
            <div class="desc-slider__pagination swiper-pagination second-desc-pagination"></div>
            <button
              class="btn-reset desc-slider-control__btn desc-slider-control__btn--right second-desc--next"></button>
          </div>
          <div class="desc-slider__info desc-info">
            <div class="swiper desc-slider__slider desc-slider__slider--second swiper-no-swiping">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Домокомплект брус + каркас</h5>
                  <ul>
                    <li>
                      наружние стены брус 80*230 + доска каркаса 145*45
                    </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>стропильно-балочная система</li>
                    <li>террасы: каркасы + покрытие</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Сборка</h5>
                  <ul>
                    <li>монтаж брусовой части</li>
                    <li>монтаж перегородок</li>
                    <li>сборка перекрытия</li>
                    <li>
                      сборка стропильно-балочной системы
                    </li>
                    <li>установка окон и дверей</li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Кровельное покрытие</h5>
                  <ul>
                    <li>битумная черепица Shinglas</li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Окраска</h5>
                  <ul>
                    <li>шлифовка наружного бруса</li>
                    <li>грунтование в 1 слой</li>
                    <li>
                      окраска финишным антисептиком или кроющим покрытием в 2
                      слоя
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <h5 class="desc-info__title">Окна</h5>
                  <ul>
                    <li>
                      металлопластиковые окна Rehau профиль Grazio
                    </li>
                    <li>стеклопакет двухкамерный</li>
                    <li>цвет единый с двух сторон</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desc-slider__right">
          <div class="swiper desc-slider__image-slider desc-slider__image-slider--second swiper-no-swiping">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="desc-slider__img">
                  <picture>
                    <source srcset="./img/item-desc/01.webp" />
                    <img src="./img/item-desc/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>